NODE_ENV=production
VIRTUAL_HOST=3wc.example.com
EMAIL=contact@example.com
BASE_URL=https://3wc.example.com/api/
FRONTEND_URL=https://3wc.example.com

OSU_CLIENT_ID=
OSU_CLIENT_SECRET=
OSU_REDIRECT_PATH=auth/osu/callback

JWT_SECRET=long_random_secret_string
COOKIE_NAME=session

POSTGRES_USER=threewc
POSTGRES_DB=threewc
POSTGRES_PASSWORD=password
DATABASE_URL=postgres://threewc:password@postgres:5432/threewc
